receipt_download="https://docs.google.com/spreadsheets/d/1vnr3ZkyslnGW7IeTIYhHfpil-tVBCwdG/export?format=xlsx"
receipt_url="https://1drv.ms/x/c/e7bd8317842a27e0/EbKfMBEIDKpEg7A_HaS0xkcBZBqrcDxkz7Wl_wuWwsBY8A?e=bKq4rM"
contract_url="https://1drv.ms/x/c/e7bd8317842a27e0/EbgkmN1UOpNKpKe9g4eXgiMBS7quVP0tyo1N_cZyrPKPLA?e=KlfJXo"
data_url="https://drive.google.com/file/d/1rO1wmI0K51Gpn9UpnQWrK1pQABizq7EF/preview"